
use #sat::cnf::parse_cnf;
use #sat::Solver;

pub fn main(&io: &IO) {
  let formula = match parse_cnf(&io) {
    Ok(formula) { formula }
    Err(err) {
      io.println("Error: {err}");
      return;
    }
  };

  match Solver::solve(&formula) {
    Some(solution) {
      io.println("satisfiable");
      io.println("evaluation under model: {formula.evaluate(&solution).show()}");
      for (var, value) in solution! {
        io.println("var {var} = {value}");
      }
    }
    None() {
      io.println("unsatisfiable");
    }
  }
}
